<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sublime Text 3 技巧集锦 - HJKing</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="HJKing" /><meta name="description" content="常用插件：   Package Control
安装和管理插件。
  BracketHighlighter
高亮显示匹配的括号，引号和标签。
  TrailingSpacer
高亮显示行尾多余的空格和Tab。
  Alignment
等号智能对齐和统一缩进。
  SideBarEnhancement
侧边栏增强。
  MarkDown Editing
编辑markdown文件时提供语法支持，缩进。
  FileDiffs
比较文件。
  Markdown Enhancements
增强编辑markdown文件时的着色和高亮。
  常用快捷键： 移动  Ctrl &#43; ←/→：进行逐词移动
Ctrl &#43; ↑/↓移动当前显示区域
Ctrl &#43; Shift &#43; L：将当前选中区域打散，实现对所有行进行同时编辑
 选择  Ctrl &#43; Shift &#43; J：快速选择同缩进的内容
Ctrl &#43; Shift &#43; Space：快速选择当前作用域（Scope）的内容
Ctrl &#43; Shift &#43; ←/→进行逐词选择
Ctrl &#43; D：选择当前光标所在的词并高亮该词所有出现的位置，再次Ctrl &#43; &amp;gt; D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl &#43; K进行跳过，使用Ctrl &amp;gt; &#43; U进行回退，使用Esc退出多重编辑
Ctrl &#43; Shift &#43; L：将当前选中区域打散
Ctrl &#43; J：把当前选中区域合并为一行
Ctrl &#43; M：在起始括号和结尾括号间切换
Ctrl &#43; Shift &#43; M：快速选择括号间的内容
 查找和替换  Ctrl &#43; D：选择当前光标所在的词并高亮该词所有出现的位置，再次 Ctrl &#43; D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl &#43; K进行跳过，使用Ctrl &#43; U进行回退，使用Esc退出多重编辑
F3：跳至当前关键字下一个位置
Shift &#43; F3：跳到当前关键字上一个位置
Alt &#43; F3：选中当前关键字出现的所有位置
Ctrl &#43; F 调出搜索框进行搜索
Ctrl &#43; H 进行替换
在搜索框输入关键字后Enter跳至关键字当前光标的下一个位置，Shift &#43; Enter跳至上一个位置，Alt &#43; Enter选中其出现的所有位置（同样的，接下来可以进行快速替换）
使用 Ctrl &#43; Shift &#43; F 开启多文件搜索&amp;amp;替换
" /><meta name="keywords" content="ASIC, UVM, SV" />






<meta name="generator" content="Hugo 0.60.1 with theme even" />


<link rel="canonical" href="/post/2015-03-02-sublime/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/fontawesome/font-awesome.min.css">


<meta property="og:title" content="Sublime Text 3 技巧集锦" />
<meta property="og:description" content="常用插件：


Package Control
安装和管理插件。


BracketHighlighter
高亮显示匹配的括号，引号和标签。


TrailingSpacer
高亮显示行尾多余的空格和Tab。


Alignment
等号智能对齐和统一缩进。


SideBarEnhancement
侧边栏增强。


MarkDown Editing
编辑markdown文件时提供语法支持，缩进。


FileDiffs
比较文件。


Markdown Enhancements
增强编辑markdown文件时的着色和高亮。


常用快捷键：
移动

Ctrl &#43; ←/→：进行逐词移动
Ctrl &#43; ↑/↓移动当前显示区域
Ctrl &#43; Shift &#43; L：将当前选中区域打散，实现对所有行进行同时编辑

选择

Ctrl &#43; Shift &#43; J：快速选择同缩进的内容
Ctrl &#43; Shift &#43; Space：快速选择当前作用域（Scope）的内容
Ctrl &#43; Shift &#43; ←/→进行逐词选择
Ctrl &#43; D：选择当前光标所在的词并高亮该词所有出现的位置，再次Ctrl &#43; &gt; D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl &#43; K进行跳过，使用Ctrl &gt; &#43; U进行回退，使用Esc退出多重编辑
Ctrl &#43; Shift &#43; L：将当前选中区域打散
Ctrl &#43; J：把当前选中区域合并为一行
Ctrl &#43; M：在起始括号和结尾括号间切换
Ctrl &#43; Shift &#43; M：快速选择括号间的内容

查找和替换

Ctrl &#43; D：选择当前光标所在的词并高亮该词所有出现的位置，再次 Ctrl &#43; D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl &#43; K进行跳过，使用Ctrl &#43; U进行回退，使用Esc退出多重编辑
F3：跳至当前关键字下一个位置
Shift &#43; F3：跳到当前关键字上一个位置
Alt &#43; F3：选中当前关键字出现的所有位置
Ctrl &#43; F 调出搜索框进行搜索
Ctrl &#43; H 进行替换
在搜索框输入关键字后Enter跳至关键字当前光标的下一个位置，Shift &#43; Enter跳至上一个位置，Alt &#43; Enter选中其出现的所有位置（同样的，接下来可以进行快速替换）
使用 Ctrl &#43; Shift &#43; F 开启多文件搜索&amp;替换
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2015-03-02-sublime/" />
<meta property="article:published_time" content="2015-03-02T15:05:02+08:00" />
<meta property="article:modified_time" content="2015-03-02T15:05:02+08:00" />
<meta itemprop="name" content="Sublime Text 3 技巧集锦">
<meta itemprop="description" content="常用插件：


Package Control
安装和管理插件。


BracketHighlighter
高亮显示匹配的括号，引号和标签。


TrailingSpacer
高亮显示行尾多余的空格和Tab。


Alignment
等号智能对齐和统一缩进。


SideBarEnhancement
侧边栏增强。


MarkDown Editing
编辑markdown文件时提供语法支持，缩进。


FileDiffs
比较文件。


Markdown Enhancements
增强编辑markdown文件时的着色和高亮。


常用快捷键：
移动

Ctrl &#43; ←/→：进行逐词移动
Ctrl &#43; ↑/↓移动当前显示区域
Ctrl &#43; Shift &#43; L：将当前选中区域打散，实现对所有行进行同时编辑

选择

Ctrl &#43; Shift &#43; J：快速选择同缩进的内容
Ctrl &#43; Shift &#43; Space：快速选择当前作用域（Scope）的内容
Ctrl &#43; Shift &#43; ←/→进行逐词选择
Ctrl &#43; D：选择当前光标所在的词并高亮该词所有出现的位置，再次Ctrl &#43; &gt; D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl &#43; K进行跳过，使用Ctrl &gt; &#43; U进行回退，使用Esc退出多重编辑
Ctrl &#43; Shift &#43; L：将当前选中区域打散
Ctrl &#43; J：把当前选中区域合并为一行
Ctrl &#43; M：在起始括号和结尾括号间切换
Ctrl &#43; Shift &#43; M：快速选择括号间的内容

查找和替换

Ctrl &#43; D：选择当前光标所在的词并高亮该词所有出现的位置，再次 Ctrl &#43; D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl &#43; K进行跳过，使用Ctrl &#43; U进行回退，使用Esc退出多重编辑
F3：跳至当前关键字下一个位置
Shift &#43; F3：跳到当前关键字上一个位置
Alt &#43; F3：选中当前关键字出现的所有位置
Ctrl &#43; F 调出搜索框进行搜索
Ctrl &#43; H 进行替换
在搜索框输入关键字后Enter跳至关键字当前光标的下一个位置，Shift &#43; Enter跳至上一个位置，Alt &#43; Enter选中其出现的所有位置（同样的，接下来可以进行快速替换）
使用 Ctrl &#43; Shift &#43; F 开启多文件搜索&amp;替换
">
<meta itemprop="datePublished" content="2015-03-02T15:05:02&#43;08:00" />
<meta itemprop="dateModified" content="2015-03-02T15:05:02&#43;08:00" />
<meta itemprop="wordCount" content="1381">



<meta itemprop="keywords" content="sublime," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sublime Text 3 技巧集锦"/>
<meta name="twitter:description" content="常用插件：


Package Control
安装和管理插件。


BracketHighlighter
高亮显示匹配的括号，引号和标签。


TrailingSpacer
高亮显示行尾多余的空格和Tab。


Alignment
等号智能对齐和统一缩进。


SideBarEnhancement
侧边栏增强。


MarkDown Editing
编辑markdown文件时提供语法支持，缩进。


FileDiffs
比较文件。


Markdown Enhancements
增强编辑markdown文件时的着色和高亮。


常用快捷键：
移动

Ctrl &#43; ←/→：进行逐词移动
Ctrl &#43; ↑/↓移动当前显示区域
Ctrl &#43; Shift &#43; L：将当前选中区域打散，实现对所有行进行同时编辑

选择

Ctrl &#43; Shift &#43; J：快速选择同缩进的内容
Ctrl &#43; Shift &#43; Space：快速选择当前作用域（Scope）的内容
Ctrl &#43; Shift &#43; ←/→进行逐词选择
Ctrl &#43; D：选择当前光标所在的词并高亮该词所有出现的位置，再次Ctrl &#43; &gt; D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl &#43; K进行跳过，使用Ctrl &gt; &#43; U进行回退，使用Esc退出多重编辑
Ctrl &#43; Shift &#43; L：将当前选中区域打散
Ctrl &#43; J：把当前选中区域合并为一行
Ctrl &#43; M：在起始括号和结尾括号间切换
Ctrl &#43; Shift &#43; M：快速选择括号间的内容

查找和替换

Ctrl &#43; D：选择当前光标所在的词并高亮该词所有出现的位置，再次 Ctrl &#43; D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl &#43; K进行跳过，使用Ctrl &#43; U进行回退，使用Esc退出多重编辑
F3：跳至当前关键字下一个位置
Shift &#43; F3：跳到当前关键字上一个位置
Alt &#43; F3：选中当前关键字出现的所有位置
Ctrl &#43; F 调出搜索框进行搜索
Ctrl &#43; H 进行替换
在搜索框输入关键字后Enter跳至关键字当前光标的下一个位置，Shift &#43; Enter跳至上一个位置，Alt &#43; Enter选中其出现的所有位置（同样的，接下来可以进行快速替换）
使用 Ctrl &#43; Shift &#43; F 开启多文件搜索&amp;替换
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HJKing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/ref/">
        <li class="mobile-menu-item">Reference</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HJKing</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ref/">Reference</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Sublime Text 3 技巧集锦</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-03-02 15:05 </span>
        <div class="post-category">
            <a href="/categories/tool/"> tool </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">常用插件：</a></li>
    <li><a href="#heading1">常用快捷键：</a>
      <ul>
        <li><a href="#heading2">移动</a></li>
        <li><a href="#heading3">选择</a></li>
        <li><a href="#heading4">查找和替换</a></li>
        <li><a href="#heading5">跳转</a></li>
        <li><a href="#heading6">标签</a></li>
        <li><a href="#heading7">编辑</a></li>
      </ul>
    </li>
    <li><a href="#heading8">配置</a>
      <ul>
        <li><a href="#heading9">主题</a></li>
        <li><a href="#heading10">配色</a></li>
        <li><a href="#heading11">编码</a></li>
      </ul>
    </li>
    <li><a href="#heading12">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="heading">常用插件：</h2>
<ul>
<li>
<p>Package Control</p>
<p>安装和管理插件。</p>
</li>
<li>
<p>BracketHighlighter</p>
<p>高亮显示匹配的括号，引号和标签。</p>
</li>
<li>
<p>TrailingSpacer</p>
<p>高亮显示行尾多余的空格和Tab。</p>
</li>
<li>
<p>Alignment</p>
<p>等号智能对齐和统一缩进。</p>
</li>
<li>
<p>SideBarEnhancement</p>
<p>侧边栏增强。</p>
</li>
<li>
<p>MarkDown Editing</p>
<p>编辑markdown文件时提供语法支持，缩进。</p>
</li>
<li>
<p>FileDiffs</p>
<p>比较文件。</p>
</li>
<li>
<p><a href="https://github.com/jonschlinkert/sublime-markdown-extended">Markdown Enhancements</a></p>
<p>增强编辑markdown文件时的着色和高亮。</p>
</li>
</ul>
<h2 id="heading1">常用快捷键：</h2>
<h3 id="heading2">移动</h3>
<blockquote>
<p>Ctrl + ←/→：进行逐词移动</p>
<p>Ctrl + ↑/↓移动当前显示区域</p>
<p>Ctrl + Shift + L：将当前选中区域打散，实现对所有行进行同时编辑</p>
</blockquote>
<h3 id="heading3">选择</h3>
<blockquote>
<p>Ctrl + Shift + J：快速选择同缩进的内容</p>
<p>Ctrl + Shift + Space：快速选择当前作用域（Scope）的内容</p>
<p>Ctrl + Shift + ←/→进行逐词选择</p>
<p>Ctrl + D：选择当前光标所在的词并高亮该词所有出现的位置，再次Ctrl + &gt; D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl + K进行跳过，使用Ctrl &gt; + U进行回退，使用Esc退出多重编辑</p>
<p>Ctrl + Shift + L：将当前选中区域打散</p>
<p>Ctrl + J：把当前选中区域合并为一行</p>
<p>Ctrl + M：在起始括号和结尾括号间切换</p>
<p>Ctrl + Shift + M：快速选择括号间的内容</p>
</blockquote>
<h3 id="heading4">查找和替换</h3>
<blockquote>
<p>Ctrl + D：选择当前光标所在的词并高亮该词所有出现的位置，再次 Ctrl + D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl + K进行跳过，使用Ctrl + U进行回退，使用Esc退出多重编辑</p>
<p>F3：跳至当前关键字下一个位置</p>
<p>Shift + F3：跳到当前关键字上一个位置</p>
<p>Alt + F3：选中当前关键字出现的所有位置</p>
<p>Ctrl + F 调出搜索框进行搜索</p>
<p>Ctrl + H 进行替换</p>
<p>在搜索框输入关键字后Enter跳至关键字当前光标的下一个位置，Shift + Enter跳至上一个位置，Alt + Enter选中其出现的所有位置（同样的，接下来可以进行快速替换）</p>
<p>使用 Ctrl + Shift + F 开启多文件搜索&amp;替换</p>
</blockquote>
<h3 id="heading5">跳转</h3>
<blockquote>
<p>Ctrl + P会列出当前打开的文件（或者是当前文件夹的文件），输入文件名然后Enter跳转至该文件。</p>
<dl>
<dt>在Ctrl + P匹配到文件后，可以进行后续输入以跳转到更精确的位置：</dt>
<dt>@ 符号跳转：输入@symbol跳转到symbol符号所在的位置</dt>
<dt># 关键字跳转：输入#keyword跳转到keyword所在的位置</dt>
<dd>行号跳转：输入:12跳转到文件的第12行。</dd>
</dl>
<p>Ctrl + R会列出当前文件中的符号（例如类名和函数名，但无法深入到变量名），输入符号名称Enter即可以跳转到该处。</p>
<p>Ctrl + G：跳转到指定行号</p>
<p>F12快速跳转到当前光标所在符号的定义处（Jump to Definition）。</p>
</blockquote>
<h3 id="heading6">标签</h3>
<blockquote>
<p>使用Ctrl + N在当前窗口创建一个新标签，Ctrl + W关闭当前标签，Ctrl + Shift + T恢复刚刚关闭的标签。</p>
<p>分屏: Alt + Shift + 2进行左右分屏，Alt + Shift + 8进行上下分屏，Alt + Shift + 5进行上下左右分屏（即分为四屏）。</p>
<p>分屏之后，使用Ctrl + 数字键跳转到指定屏，使用Ctrl + Shift + 数字键将当前屏移动到指定屏。</p>
</blockquote>
<h3 id="heading7">编辑</h3>
<blockquote>
<p>格式化代码：Ctrl + [向左缩进，Ctrl + ]向右缩进，此外Ctrl + Shift + V可以以当前缩进粘贴代码（非常实用）。</p>
<p>Ctrl + Enter：在当前行下面新增一行然后跳至该行</p>
<p>Ctrl + Shift + Enter：在当前行上面增加一行并跳至该行</p>
<p>Ctrl + Shift + ←/→进行逐词选择</p>
<p>Ctrl + Shift + ↑/↓移动当前行</p>
<p>Ctrl + J：把当前选中区域合并为一行</p>
</blockquote>
<h2 id="heading8">配置</h2>
<p>Sublime Text并没有一个专门的配置界面，它使用JSON配置文件。JSON配置文件的引入简化了Sublime Text的界面，但也使得配置变得复杂，可以到<a href="http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/reference/settings.html">这里</a>查看可用的Sublime Text配置项。</p>
<h3 id="heading9">主题</h3>
<h3 id="heading10">配色</h3>
<h3 id="heading11">编码</h3>
<h2 id="heading12">参考</h2>
<ol>
<li><a href="http://zh.lucida.me/blog/sublime-text-complete-guide/">Sublime Text 全程指南</a></li>
<li><a href="http://www.sublimetext.com/docs/3/">Sublime Text 3 Documentation</a></li>
<li><a href="http://feliving.github.io/Sublime-Text-3-Documentation/">Sublime Text 3 文档-中文</a></li>
<li><a href="http://docs.sublimetext.info/en/latest/index.html">Sublime Text 非官方文档-英文</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">HJKing</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-03-02 15:05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/sublime/">sublime</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2016-08-23-vim-and-verilog/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用 Vim 编写 Verilog/SystemVerilog</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2014-12-26-org-trello/">
            <span class="next-text nav-default">使用org-trello管理Trello</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="hjking/hjking.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hon9jin@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://stackoverflow.com/users/1605724/hjking" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/hon9jin" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/kin9hom" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/hjking" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/hjking" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/hon9jin" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://kinghom.tumblr.com" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://instagram.com/kinghom" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">HJKing</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-6627086-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
